<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/searchFragment"
            android:title="Search"
            android:icon="@drawable/ic_search"
    />

    <item
            android:id="@+id/plannerFragment"
            android:title="Planner"
            android:icon="@drawable/ic_planner"
    />

    <item
            android:id="@+id/groceryFragment"
            android:title="Grocery"
            android:icon="@drawable/ic_grocery"
    />

</menu>